<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDI - Consulta Estoque</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    .container {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .item-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 50px;
    }
    div {
      margin-top: 20px;
      padding: 10px;
    }
    img {
      max-width: 370px;
      max-height: 370px;
      object-fit: contain;
    }
    label {
      font-weight: bold;
    }
    span {
      font-weight: bold;
    }
    .item-container {
      text-align: center;
    }
    .btn-outline-success {
      color: white !important;
      border-color: white !important;
    }
    .estoque-alto {
      color: greenyellow;
    }
    .estoque-medio{
      color: yellow;
    }
    .estoque-baixo{
      color: red;
    }
  </style>
<body>
    <div class="container">
        <br>
        <h1>MERCADÃO DA INFORMÁTICA</h1>
        <br>
        <h2 id="titulo">Consulta Estoque</h2>
        <br>
        <form class="d-flex" id="searchForm">
          <input class="form-control me-2" type="search" placeholder="Digite o SKU do Produto" aria-label="Search" id="SKU" style="margin-right: 30px;">
          <button class="btn btn-outline-warning" type="submit" id="btnpesquisar">Pesquisar</button>
          <div style="width: 20px;"></div> <!-- Espaço entre os botões -->
          <button class="btn btn-outline-warning" type="reset" id="btnlimpar">Limpar</button>
      </form>
        <br>
        <br>
        <label id="produto">PRODUTO SELECIONADO</label>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <img src="https://images2.imgbox.com/a0/45/HS68g3ya_o.png" class="img-fluid" alt="Imagem do Produto" id="imagem-produto">
            </div>
            <div class="col-lg-6">
                <div class="item-container">
                    <label id="label-1669721446">MATRIZ: </label>
                      <span id="unid-1669721446">00 Un</span>
                </div>
                <div class="item-container">
                    <label id="label-12627098265">GRÉCIA: </label>
                    <span id="unid-12627098265">00 Un</span>
                </div>
                <div class="item-container">
                    <label id="label-14886514465">OTTO: </label>
                    <span id="unid-14886514465">00 Un</span>
                </div>
                <div class="item-container">
                    <label id="label-14886786082">ANTONIO CARV.: </label>
                    <span id="unid-14886786082">00 Un</span>
                </div>
                <div class="item-container">
                    <label id="label-14887584699">COUNTRY: </label>
                    <span id="unid-14887584699">00 Un</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <label>PREÇO: R$</label>
                <span id="preco">0,00</span>
            </div>
            <div class="col-lg-6">
                <label>LOCALIZAÇÃO: </label>
                <span id="localizacao">X-X-X</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Todos os direitos reservados.</p>
        <p>Qualquer dúvida, contate o gerente da Loja.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>
